<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>John Atwood is atwoow</title>
	<meta name="keywords" content="sculpture, game design, wood carving, john atwood">
	<meta name="author" content="John Atwood">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="rss feed">
  <link rel="icon" href="data:,">
  <style>
    @font-face {
      font-family: 'JetBrains Mono'; font-style: normal; font-weight: 400;
      src: local('JetBrains Mono'),
      url('/include/JetBrainsMono-Regular.woff2') format('woff2'); }
    @font-face {
      font-family: 'Inter'; font-style:  normal; font-weight: 400; font-display: swap;
      src: url("/include/Inter-Regular.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  italic; font-weight: 400; font-display: swap;
      src: url("/include/Inter-Italic.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  normal; font-weight: 500; font-display: swap;
      src: url("/include/Inter-Medium.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  italic; font-weight: 500; font-display: swap;
      src: url("/include/Inter-MediumItalic.woff2?v=3.19") format("woff2"); }
    body {background-color:#222; max-width:800px; color:#fff; 
      font-family: 'Inter'; font-size: 1.2em; font-weight: 400; line-height:1.6;
      margin:40px auto; padding: 0 10px;}
    code {font-family: 'JetBrains Mono', monospace; font-size:1em; color:#ccc; background: #333; word-wrap: break-word; box-decoration-break: clone; padding: 0.2rem 0.3rem 0.2rem; border-radius: .1rem;}
    pre code { display: block; background: #333; white-space: pre; -webkit-overflow-scrolling: touch; overflow-x: scroll; max-width: 100%; min-width: 100px; padding: 1rem 1.5rem 1rem; }
    h1 {font-size: 2em; font-weight: 500; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
		a {color:#aaa;}
		a:hover {color:#ccc;}
    img {max-width:100%;}
	</style>
</head>
<body>

<p><img src="/image/atw012_logo-atwood_01_200px.png" alt="" /></p>
<!-- <img src='/log/image/231230.jpg'> -->
<br>
<p>John Atwood is a designer of <a href="#games">games</a>, mostly for tabletop</p>
<p>John Atwood is an artist that makes <a href="#sculpture">sculpture</a></p>
<p>John Atwood is a designer of <a href="#jewelry">jewelry</a></p>
<p>John Atwood is a designer and maker of specialty <a href="#bags">bags</a></p>
<p>John Atwood is engaged in miscellaneous <a href="#writing">writing</a> projects</p>
<p>John Atwood experiments with making <a href="#music">music</a></p>
<p>John Atwood struggles to grow a <a href="#garden">garden</a></p>
<p>John Atwood used to run a <a href="#graphic design">graphic design</a> company</p>
<p>John Atwood works from a studio in <a href="#half hidden">half hidden</a></p>
<p>John Atwood is concerned about the <a href="#climate crisis">climate crisis</a></p>
<p>John Atwood presents this simple site as part of a <a href="#collaboration">collaboration</a> with kaatsk.net</p>
<p>John Atwood puts down occasional <a href="#thoughts">thoughts</a></p>
<p>John Atwood is involved with too many things... yet the diversity sometimes results in unusual results</p>
<p></p>
<br>
<br>
<p>John Atwood designs <a href="#games">games</a></p>
<p>John Atwood makes <a href="#sculpture">sculpture</a></p>
<p>John Atwood designs <a href="#jewelry">jewelry</a></p>
<p>John Atwood designs <a href="#bags">bags</a></p>
<p>John Atwood writes <a href="#writing">writing projects</a></p>
<p>John Atwood makes <a href="#music">music</a></p>
<p>John Atwood grows a <a href="#garden">garden</a></p>
<p>John Atwood ran a <a href="#graphic design">graphic design</a> company</p>
<p>John Atwood has a studio in <a href="#half hidden">half hidden</a></p>
<p>John Atwood worries about the <a href="#climate crisis">climate crisis</a></p>
<p>John Atwood participates in <a href="#collaboration">kaatsk.net</a></p>
<p>John Atwood thinks <a href="#thoughts">thoughts</a></p>


<hr />
    <p id="games"><img src="games.jpg" alt="" /></p>
    <p>John Atwood has designed dozens of games that are in various stages of development, from testing to publisher review. refining dozens of games he has invented, playtesting them, and pitching them to publishers.</p>
<hr />
    <p id="sculpture"><img src="sculpture.jpg" alt="" /></p>
    <p>John Atwood carves pieces in wood, casts pieces in bronze, constructed in clay, and builds works from knit or knotted natural fibers. Works are often small, with the possibility of portability and ritual being a topic of investigation. The pieces explore the natural world, psychological states, and the roots of human nature. John Atwood thinks of ways to merge fine art and games. Art can be abstract, open-ended, and eternal. Games can encourage participants to invest in an experience, interact with others, make choices, and live for a while within a different world, abiding by different rules. John Atwood believes that the results of merging these disciplines are miraculous.</p>
<hr />
    <p id="jewelry"><img src="jewelry.jpg" alt="" /></p>
    <p>John Atwood’s jewelry is allied with his sculpture. John Atwood considers jewelry to sometimes be small sculpture, pieces to view and read into, and small sculpture to sometimes be jewelry, a ritual object that modifies one’s way of living.</p>
<hr />
    <p id="bags"><img src="bags.jpg" alt="" /></p>
    <p>John Atwood recently designed a specialty, couture belt pack and learned how to fabricate them by hand and offer them for sale.</p>
<hr />
    <p id="writing"><img src="writing.jpg" alt="" /></p>
    <p>John Atwood has written poetry in various periods and has worked on several ongoing writing projects including an autobiographical piece and stories about an animal society. 
<hr />
    <p id="music"><img src="music.jpg" alt="" /></p>
    <p>John Atwood has always been compelled to make sound and still does, on occasion.</p>
<hr />
    <p id="garden"><img src="garden.jpg" alt="" /></p>
    <p>John Atwood finds growing vegetables to be difficult, and the results unpredictable, but the process to, ultimately, be rewarding.</p>
<hr />
    <p id="graphic design"><img src="graphic-design.jpg" alt="" /></p>
    <p>John Atwood founded a graphic design, branding, and marketing company named Atwood Design Systems that later was known as Outboard. The company designed materials for many types of clients, mostly in New York City. John Atwood currently takes graphic design projects only on occasion.</p>
<hr />
    <p id="half hidden"><img src="half-hidden.jpg" alt="" /></p>
    <p>John Atwood is a proud member of the artist community at half hidden, occupying a beautiful studio that faces the greenhouse-like center atrium. half hidden offers studio spaces to artists, musicians, and entrepreneurs for creating interesting work and the opportunity for synergistic interactions and collaborations.</p>
<hr />
    <p id="climate crisis"><img src="climate-crisis.jpg" alt="" /></p>
    <p>John Atwood has been a participant in climate activism for decades. John Atwood also worked for many years to develop a boardgame about the climate crisis, attending climate summits and testing iterations of the game at game conventions. The game was a strategic, cooperative game that would have players learn about the dangers and the solutions as they attempt to avert the crisis. The original vision continues to evolve as the concept of what might be engaging and useful also evolves.</p>
<hr />
    <p id="collaboration"><img src="collaboration.jpg" alt="" /></p>
    <p>John Atwood is a grateful member of an inspiring and compassionate local community in the western catskill mountains. An example of the dynamism in community is a small group formed to explore computer folkcraft, of which John Atwood is a participant. The intention of the group is to help people, including ourselves, learn about the underlying structure of software and Internet protocols in order to be able to create our own, ultra-lean solutions, not be as dependent on corporate services, and to have computer services bring awareness to and support local community building. Commercial software is often unnecessarily complex, can eavesdrop on or hamstring one’s data, and adds to the climate crisis by demanding a disposable attitude toward tech. Consumers are funneled into complex software services and a perpetual need to upgrade to products that can handle the latest software. Yet, in addition to the cost and environmental impact of the short lifespan of tech products, the services wish to extract more and more from us. Tech has a large environmental footprint. The mining of materials, the manufacture and shipping of products, the disposal of products considered obsolete. Increasingly dense data fills more space as it travels across the internet and requires ever-larger servers that requiring vast amounts of energy to operate. Hightech solution also are not practical in rural, impoverished, or disrupted areas of the world. Small footprint solutions can be crucial to such communities.</p>
<hr />
    <p id="thoughts"><img src="thoughts.jpg" alt="" /></p>
    <p>Click the following latest thoughts, or click <a href="https://kaatsk.net/~atwoow/thoughts/">[Thoughts]</a> to see all.</p>
<hr />




<p>[sample code from Brian's site for reference:]</p>
<p><a href="farthest-skies.html">farthest skies</a> (2023)<br />
<a href="gnostics.html">gnostics</a> (2020)<br />
<a href="rapid-history.html">rapid history</a> - softbits (2019)<br />
<a href="eighteenth-weathervane.html">eighteenth/weathervane</a> (2014)<br />
<a href="skyclad.html">skyclad</a> (2014)</p>
<p>nts mix (march 4 2023) <a href="/file/nts-2303.mp3">[mp3]</a> <a href="https://www.nts.live/shows/beau-beaumont/episodes/beau-beaumont-4th-march-2023">[web]</a> - 30:00</p>
<p><a href="3track.html">3track</a> - weekly(ish) mixes of three selections</p>
<p><a href="https://monome.org">[monome]</a> - objects for the exploration of space and time<br />
<a href="https://luckdragon.space">[luck dragon]</a> - art and craft supply, gathering and workshop space<br />
<a href="https://halfhidden.co">[half hidden]</a> - the rhythm is the pattern is the light</p>
<p>i keep a <a href="/log.html">log</a> <a href="/rss.xml">[rss]</a> of bits of text and sound and image. sometimes i change my mind.</p>
<!-- NEWEST -->
<hr><p>Inquiries &mdash; john@atwoodsite.com</p>
</body>
</html>